# recipe-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.sci.recipeandroid.feature.auth.data.datasource.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_logo_square.xml  app_logo_with_text.xml  bg_bottom_sheet.xml  bg_custom_server_drop_down.xml  budget_friendly_icon.xml  button_bg.xml  community_pick_ic.xml  dash_line.xml  detail_gradient_bg.xml  eat_healthy_icon.xml  ic_app_logo.xml  ic_clickabel_bg.xml  ic_delete.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_more_cart.xml  ic_recipe_diet_bg.xml  ic_remove_recipe.xml  ic_server_dropdown.xml  ic_servers.xml  ic_share.xml  indicator_active.xml  keto.xml  learn_to_cook_icon.xml  leftarrow_icon.xml  line_options.xml  low_carb.xml  my_recipe_rating.xml  none.xml  paleo.xml  pescatarian.xml  plan_better_icon.xml  quick_and_easy_icon.xml  rating_bar_empty.xml  rating_bar_fill.xml  rectagle_curve_bg_stroke.xml  rounded_corner.xml  save_fill_ic.xml  save_outline_ic.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  component_app_bar.xml  detail_also_like_item_viewholder.xml  detail_also_like_viewholder.xml  detail_center_viewholder.xml  detail_complete_meal_item_viewholder.xml  detail_complete_meal_viewholder.xml  detail_footer_container_viewholder.xml  direction_viewholder.xml  fragment_authentication_options.xml  fragment_cart.xml  fragment_detail.xml  fragment_direction.xml  fragment_login.xml  fragment_next.xml  fragment_nutrition.xml  fragment_onboard.xml  fragment_personalize_goals.xml  fragment_personalize_options.xml  fragment_sign_up.xml  fragment_signup_options.xml  fragment_splash.xml  item_cart_category_group.xml  item_cart_ingredient.xml  item_cart_ingredient_group.xml  item_cart_recipe.xml  item_cart_recipe_container.xml  item_cart_serving.xml  item_view_allergies_ingredient.xml  item_view_detail_also_like.xml  item_view_detail_center.xml  item_view_detail_complete_meal.xml  item_view_detail_complete_meal_item.xml  item_view_detail_header.xml  item_view_detail_ingredient.xml  item_view_detail_recipe_owner.xml  item_view_diet_recipe.xml  item_view_direction.xml  item_view_nutrition.xml  item_view_nutrition_sub_type.xml  (+7 more)
app/src/main/res/menu/: menu_cart_app_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: coffee_debug.keystore
(+226 files in other folders)
