<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sci.recipeandroid.feature.onboarding.ui.fragment.SplashFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardFragment"
            app:destination="@id/onBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.sci.recipeandroid.feature.onboarding.ui.fragment.OnBoardFragment"
        android:label="OnBoardFragment"
        tools:layout="@layout/item_view_onboard"/>

</navigation>