<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <TextView
        android:id="@+id/ingredients_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/ingredients"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_start" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        app:icon="@drawable/remove_circle_outline_ic"
        app:iconTint="@color/black"
        app:iconSize="35dp"
        android:padding="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:rippleColor="@color/gray"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@id/ingredients_title_tv"
        app:layout_constraintTop_toBottomOf="@id/ingredients_title_tv" />

    <TextView
        android:id="@+id/serve_amt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Serves 1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/remove_btn"
        app:layout_constraintEnd_toStartOf="@id/add_btn"
        app:layout_constraintStart_toEndOf="@id/remove_btn"
        app:layout_constraintTop_toTopOf="@id/remove_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        app:icon="@drawable/add_circle_ic"
        app:iconTint="@color/black"
        app:iconSize="35dp"
        android:padding="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:rippleColor="@color/gray"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/remove_btn"
        app:layout_constraintStart_toEndOf="@id/serve_amt_tv"
        app:layout_constraintTop_toTopOf="@id/remove_btn" />

    <TextView
        android:id="@+id/metric_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/metric"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/color_text_secondary"
        app:layout_constraintTop_toTopOf="@id/add_btn"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintBottom_toBottomOf="@id/add_btn"/>

    <TextView
        android:id="@+id/devider_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/devider_text"
        android:textColor="@color/color_text_secondary"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="@id/metric_tv"
        app:layout_constraintBottom_toBottomOf="@id/metric_tv"
        app:layout_constraintEnd_toStartOf="@id/metric_tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/us"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/color_text_secondary"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="@id/metric_tv"
        app:layout_constraintBottom_toBottomOf="@id/metric_tv"
        app:layout_constraintEnd_toStartOf="@id/devider_tv"/>

    <!--region Ingredient list-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_ingredient_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/remove_btn"
        tools:itemCount="4"
        tools:listitem="@layout/detail_ingredient_viewholder" />
    <!--endregion-->

    <!--region Nutrition per serving title-->
    <TextView
        android:id="@+id/nutrition_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/nutrition_per_serving"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/detail_ingredient_rv"
        app:layout_constraintTop_toBottomOf="@id/detail_ingredient_rv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/view_all"
        android:textColor="@color/color_text_secondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/nutrition_tv"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/nutrition_tv" />
    <!--endregion-->

    <!--region Nutrition per serving item table-->
    <TextView
        android:id="@+id/calories_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="CALORIES"
        android:textColor="@color/color_text_secondary"
        app:layout_constraintEnd_toStartOf="@+id/vertical_divider_one"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/nutrition_tv" />

    <TextView
        android:id="@+id/calorie_amt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="318"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical_divider_one"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/calories_tv" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/vertical_divider_one"
        android:layout_width="2dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/calorie_amt_tv"
        app:layout_constraintEnd_toStartOf="@+id/fat_amt_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calorie_amt_tv"
        app:layout_constraintTop_toTopOf="@id/calories_tv" />

    <TextView
        android:id="@+id/fat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="FAT"
        android:textColor="@color/color_text_secondary"
        app:layout_constraintEnd_toEndOf="@+id/fat_amt_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/fat_amt_tv"
        app:layout_constraintTop_toTopOf="@id/calories_tv" />

    <TextView
        android:id="@+id/fat_amt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="125.5g"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical_divider_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vertical_divider_one"
        app:layout_constraintTop_toBottomOf="@id/calories_tv" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/vertical_divider_two"
        android:layout_width="2dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/protein_amt_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fat_amt_tv"
        app:layout_constraintTop_toTopOf="@id/calories_tv" />

    <TextView
        android:id="@+id/protein_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="PROTEIN"
        android:textColor="@color/color_text_secondary"
        app:layout_constraintEnd_toEndOf="@+id/protein_amt_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/protein_amt_tv"
        app:layout_constraintTop_toTopOf="@id/calories_tv" />

    <TextView
        android:id="@+id/protein_amt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="25.6g"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical_divider_three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vertical_divider_two"
        app:layout_constraintTop_toBottomOf="@id/calories_tv" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/vertical_divider_three"
        android:layout_width="2dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/carb_amt_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/protein_amt_tv"
        app:layout_constraintTop_toTopOf="@id/calories_tv" />

    <TextView
        android:id="@+id/carb_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="CARBS"
        android:textColor="@color/color_text_secondary"
        app:layout_constraintEnd_toEndOf="@+id/carb_amt_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/carb_amt_tv"
        app:layout_constraintTop_toTopOf="@id/calories_tv" />

    <TextView
        android:id="@+id/carb_amt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="25.6g"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vertical_divider_three"
        app:layout_constraintTop_toBottomOf="@id/calories_tv" />

    <TextView
        android:id="@+id/view_direction_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/jetbrains_mono_medium"
        android:text="@string/view_directions"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/calorie_amt_tv" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/add_to_cart"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="17sp"
        app:backgroundTint="@color/color_button_active"
        app:layout_constraintTop_toBottomOf="@id/view_direction_tv"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"/>
    <!--endregion -->

</androidx.constraintlayout.widget.ConstraintLayout>