<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp"
    android:layout_marginEnd="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp">
        <ImageView
            android:id="@+id/recipe_img"
            android:layout_width="220dp"
            android:layout_height="260dp"
            android:src="@drawable/signup_options_bg"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <RatingBar
            android:id="@+id/recipe_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:rating="3.5"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            android:progressTint="#F17102"
            app:layout_constraintTop_toTopOf="@id/recipe_img"
            app:layout_constraintStart_toStartOf="@id/recipe_img"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:backgroundTint="@color/transparent_black"
            app:rippleColor="@color/white"
            app:icon="@drawable/save_outline_ic"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mask_group"
            android:background="@drawable/circle_with_stroke_ic"
            app:layout_constraintBottom_toBottomOf="@id/recipe_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_img" />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, "
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/profile_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/color_button_active"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:icon="@drawable/shopping_cart_ic"
            app:iconGravity="textStart"
            app:iconSize="15dp"
            android:text="Add 12 ingredients"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            app:layout_constraintTop_toBottomOf="@id/recipe_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>