<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".feature.personalize.ui.fragment.PersonalizeOptionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line_options"
            android:layout_marginHorizontal="@dimen/margin_medium_x_14"
            app:layout_constraintTop_toTopOf="@id/btnSkip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSkip"
            app:layout_constraintBottom_toBottomOf="@id/btnSkip"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSkip"
            style="@style/CustomFont_Login_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_skip"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_marginEnd="@dimen/margin_medium_x_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/personalize_option_title"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:lines="2"
            android:layout_marginTop="@dimen/margin_medium_x_16"
            android:layout_marginHorizontal="@dimen/margin_medium_x_16"
            style="@style/CustomFont_Black_Semi_Bold"
            app:layout_constraintTop_toBottomOf="@id/btnSkip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecipeDiet"
            style="@style/CustomFont_Black_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/recipe_diet_desc"
            android:layout_marginTop="@dimen/margin_medium_x_16"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecipeDiet"
            android:layout_width="@dimen/margin_none"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvRecipeDiet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            android:layout_marginTop="@dimen/margin_medium_x_16"
            android:layout_marginStart="@dimen/margin_medium_x_10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/item_view_diet_recipe"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAllergiesIngredient"
            style="@style/CustomFont_Black_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/allergies_ingredient"
            android:layout_marginTop="@dimen/margin_medium_x_30"
            app:layout_constraintTop_toBottomOf="@id/rvRecipeDiet"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"/>

        <com.sci.recipeandroid.feature.personalize.customtagcontainer.TagContainerLayout
            android:id="@+id/mTagAllergiesIngredient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:minWidth="55dp"
            app:container_background_color="@color/white"
            app:container_border_color="@color/white"
            app:container_enable_drag="false"
            app:horizontal_interval="@dimen/margin_medium_x_12"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvAllergiesIngredient"
            app:tag_background_color="@color/color_surface"
            app:tag_border_color="@color/gray"
            app:tag_border_width="1dp"
            app:tag_clickable="true"
            app:tag_corner_radius="20dp"
            app:tag_horizontal_padding="@dimen/margin_medium_2"
            app:tag_max_length="50"
            app:tag_text_color="@color/color_text_secondary"
            app:tag_text_size="13sp"
            app:tag_theme="none"
            app:tag_vertical_padding="@dimen/margin_medium_x_10"
            app:vertical_interval="@dimen/margin_medium_x_12" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CustomFont_Button_Semi_Bold"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/mTagAllergiesIngredient"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/margin_medium_x_16"
            android:layout_marginTop="@dimen/margin_medium_x_30"
            android:text="@string/lbl_continue"
            android:paddingTop="@dimen/margin_medium_x_10"
            android:backgroundTint="@color/color_btn_disable"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>