<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_gradient_framelayout"
        android:id="@+id/detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_view_detail_header" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ThemeOverlay.App.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"

        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/navigate_back_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:backgroundTint="@color/transparent_black"
                app:icon="@drawable/back_arrow_ic"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="15dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:backgroundTint="@color/transparent_black"
                app:icon="@drawable/save_outline_ic"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="23dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/save_btn"
                android:layout_marginEnd="15dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="3dp"
                app:backgroundTint="@color/transparent_black"
                app:icon="@drawable/share_ic"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="22dp"
                app:iconTint="@color/white" />

        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/button_gradient_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:id="@+id/gradient_bg"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/detail_gradient_bg" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_to_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:fadingEdgeLength="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/add_to_cart"
            android:textSize="16sp"
            app:backgroundTint="@color/color_button_active"
            app:elevation="20dp" />
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>