<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="10dp"
    android:fontFamily="@font/poppins_semibold"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:text="14" />