<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <TextView
        android:id="@+id/notice_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium_x_15"
        android:fontFamily="@font/poppins_semibold"
        android:text="text"
        android:textColor="@color/color_text_secondary" />

    <TextView
        android:id="@+id/diclaime_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium_x_15"
        android:layout_marginTop="@dimen/margin_medium_x_25"
        android:fontFamily="@font/poppins_semibold"
        android:text="text"
        android:textColor="@color/color_text_secondary" />
</LinearLayout>