<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/calories_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/calories_amt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="257"
        android:layout_marginVertical="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"/>
    <View
        android:id="@+id/gray_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:layout_below="@id/calories_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="% Daily Value *"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_alignTop="@id/gray_bg"
        android:layout_alignEnd="@id/gray_bg"/>
</RelativeLayout>