<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardDietRecipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/color_surface"
    app:cardElevation="@dimen/margin_small"
    app:cardCornerRadius="@dimen/margin_medium_x_12"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/color_surface">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_card_medium"
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/recipe_diet_width_height"
            android:layout_height="@dimen/recipe_diet_width_height"
            android:scaleType="center"
            android:src="@drawable/none"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_none"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            style="@style/CustomFont_Small_Semi_Bold"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

