<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <ImageView
        android:id="@+id/detail_recipe_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/recipe_img"
        app:layout_constraintDimensionRatio="2.4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--region Recipe Title and its owner card view-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_name_card"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rectangle_curve_bg"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/detail_recipe_img"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/detail_recipe_img">

        <TextView
            android:id="@+id/recipe_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jetbrains_mono_medium"
            android:text="@string/recipe"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recipe_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/recipe_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_tv"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="2"
            android:text="Delicous Chocolate Chip Cookies"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/by_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_tv" />

        <TextView
            android:id="@+id/by_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/by"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recipe_owner_name"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/recipe_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/recipe_title_tv" />

        <TextView
            android:id="@+id/recipe_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/jetbrains_mono_medium"
            android:text="Work and Skillset"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/by_tv"
            app:layout_constraintEnd_toEndOf="@id/recipe_title_tv"
            app:layout_constraintStart_toEndOf="@id/by_tv"
            app:layout_constraintTop_toTopOf="@id/by_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--endregion  -->

    <!--region [RATING BAR COMMUNITY PICK AND DESCRIPTION] -->
    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/CustomRatingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="#FFCC01"
        android:rating="4.0"
        android:scaleX=".7"
        android:scaleY=".7"
        android:stepSize="0.1"
        app:layout_constraintEnd_toStartOf="@id/community_pick_tv"
        app:layout_constraintStart_toStartOf="@id/recipe_name_card"
        app:layout_constraintTop_toBottomOf="@id/recipe_name_card" />

    <ImageView
        android:id="@+id/community_pick_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/community_pick_img"
        android:src="@drawable/community_pick_ic"
        app:layout_constraintBottom_toBottomOf="@id/rating_bar"
        app:layout_constraintEnd_toEndOf="@id/recipe_name_card"
        app:layout_constraintStart_toEndOf="@+id/rating_bar"
        app:layout_constraintTop_toTopOf="@id/rating_bar" />

    <TextView
        android:id="@+id/rating_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="47 Ratings "
        app:layout_constraintEnd_toEndOf="@id/rating_bar"
        app:layout_constraintStart_toStartOf="@id/rating_bar"
        app:layout_constraintTop_toBottomOf="@id/rating_bar" />

    <TextView
        android:id="@+id/community_pick_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/community_pick"
        app:layout_constraintBottom_toBottomOf="@+id/rating_count_tv"
        app:layout_constraintEnd_toEndOf="@id/community_pick_img"
        app:layout_constraintStart_toStartOf="@id/community_pick_img"
        app:layout_constraintTop_toTopOf="@+id/rating_count_tv" />

    <TextView
        android:id="@+id/recipe_description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="top|start"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:fontFamily="@font/poppins"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/community_pick_tv" />
    <!--endregion-->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectagle_curve_bg_stroke"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/recipe_description_tv">

        <TextView
            android:id="@+id/recipe_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/estimated_time_tv"
            android:fontFamily="@font/poppins_semibold"
            android:text="4.6"
            android:textAlignment="center"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/estimated_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/recipe_rating_tv"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="30min"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_rating_tv"
            android:layout_alignStart="@id/estimated_time_tv"
            android:layout_alignEnd="@id/estimated_time_tv"
            android:text="Total Time"
            android:textAlignment="center" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>